# tickets-booking

./: gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/myapp/ticketsbooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Constants.java
app/src/main/java/com/myapp/ticketsbooking/: Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/myapp/ticketsbooking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
